.wpcf7 .wpcf7-form {
  text-align: left;
}

.wpcf7 .wpcf7-form .wpcf7-spinner {
  --spinner-size: 16px;

  width: var(--spinner-size);
  height: var(--spinner-size);
  position: absolute;
  top: 50%;
  right: 0;
  left: 10px;
  transform: translateY(-50%);
}

.wpcf7 .wpcf7-form .wpcf7-spinner::before {
  --spinner-circle-size: 4px;

  width: var(--spinner-circle-size);
  height: var(--spinner-circle-size);
  transform-origin: var(--spinner-circle-size) var(--spinner-circle-size);
}
