{
  "WPLite": {
    "scope": "html,php",
    "prefix": "wplite:basic-content",
    "body": [
      "<section ",
      "\tclass=\"py-5\">",
      "\t<div class=\"container\">",

      "\t\t<h1 class=\"fw-bold\">${1:Lorem ipsum dolor}</h1>",

      "\t\t<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>",
      "\t\t<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>",

      "\t\t<ol class=\"d-grid row-gap-2\">",
      "\t\t\t<li>At vero eos et accusamus</li>",
      "\t\t\t<li>et iusto odio dignissimos ducimus</li>",
      "\t\t\t<li>qui blanditiis praesentium voluptatum deleniti</li>",
      "\t\t</ol>",

      "\t\t<h2 class=\"fw-bold\">Et harum quidem</h2>",
      "\t\t<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda.</p>",

      "\t\t<h2 class=\"fw-bold\">Itaque earum rerum hic tenetur</h2>",
      "\t\t<p>Sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>",

      "\t</div>",
      "</section>"
    ],
    "description": "A basic page content code snippet."
  }
}
