{
  "WPLite": {
    "scope": "html,php",
    "prefix": "wplite:button",
    "body": [
      "<${1|a,button|}",
      "\tclass=\"btn btn-${2|primary,secondary,success,warning,info,danger,light,dark,outline-primary,outline-secondary,outline-success,outline-warning,outline-info,outline-danger,outline-light,outline-dark|}${3| , btn-sm , btn-lg |}${4:w-100}\" ",
      "\ttype=\"${5|button,submit,reset|}\" ",
      "\ttitle=\"${0:Click here}\">",
      "\t${0:Click here}",
      "</${1|a,button|}>"
    ],
    "description": "A simple button component. Based on Bootstrap v5.3."
  }
}
