{
  "WPLite": {
    "scope": "html,php",
    "prefix": "wplite:card",
    "body": [
      "<div class=\"card\">",
      "\t<div class=\"card-body\">",

      // Title
      "\t\t<h3 class=\"card-title\">${1:Lorem ipsum dolor}</h3>",

      // Description
      "\t\t<p>${0:Omnis iste natus error sit voluptatem accusantium doloremque laudantium}</p>",

      // Call to action
      "\t\t<a",
      "\t\t\tclass=\"btn btn-${2|primary,secondary,success,warning,info,danger,light,dark,outline-primary,outline-secondary,outline-success,outline-warning,outline-info,outline-danger,outline-light,outline-dark|}\" ",
      "\t\t\trole=\"button\" ",
      "\t\t\trel=\"noopener noreferrer\" ",
      "\t\t\talt=\"${4:Read more}\" ",
      "\t\t\taria-label=\"${3:${4} about ${1}}\">",
      "\t\t\t${4:Read more}",
      "\t\t</a>",

      "\t</div>",
      "</div>"
    ],
    "description": "A simple card component. Based on Bootstrap v5.3."
  }
}
