{
  "WPLite": {
    "scope": "html,php",
    "prefix": "wplite:container",
    "body": [
      "<section ",
      "\tid=\"${1}\" ",
      "\tclass=\"py-5\">",
      "\t<div class=\"container\">",
      "\t\t<div class=\"row${2| , flex-lg-row-reverse|}\">",

      "\t\t\t<div class=\"col-12 col-lg-6 mb-4 mb-lg-0\">",
      "\t\t\t\t${0}",
      "\t\t\t</div>",

      "\t\t\t<div class=\"col-12 col-lg-6\">",

      // Title
      "\t\t\t\t<h2 class=\"fw-bold\">${3:Lorem ipsum}</h2>",

      // Description
      "\t\t\t\t<p>${4:dolor sit amet, consectetur adipis}</p>",

      // Call to action
      "\t\t\t\t<a",
      "\t\t\t\t\tclass=\"btn btn-${5|primary,secondary,success,warning,info,danger,light,dark,outline-primary,outline-secondary,outline-success,outline-warning,outline-info,outline-danger,outline-light,outline-dark|} mt-3\" ",
      "\t\t\t\t\trole=\"button\" ",
      "\t\t\t\t\ttitle=\"${6:Click here}\">",
      "\t\t\t\t\t${6:Click here}",
      "\t\t\t\t</a>",

      "\t\t\t</div>",

      "\t\t</div>",
      "\t</div>",
      "</section>"
    ],
    "description": "A simple container component."
  }
}
