{
  "WPLite": {
    "scope": "html,php",
    "prefix": "wplite:hero-banner",
    "body": [
      "<section class=\"hero-banner py-5 text-center d-flex align-items-center\">",
      "\t<div class=\"container py-lg-5 px-lg-4\">",

      // Heading
      "\t\t<h1 class=\"hero-banner__heading mb-4 fw-bold\">${1:Lorem ipsum dolor sit amet}</h1>",

      "\t\t<div class=\"col-10 col-sm-9 col-lg-6 mx-auto\">",

      // Sub-heading
      "\t\t\t<p>${2:Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium}</p>",

      // Call to actions
      "\t\t\t<div class=\"hero-banner__actions mt-4 mt-lg-5 d-grid gap-2 d-sm-flex justify-content-sm-center\">",
      "\t\t\t<a",
      "\t\t\t\tclass=\"btn btn-${3|primary,secondary,success,warning,info,danger,light,dark|}\" ",
      "\t\t\t\trole=\"button\" ",
      "\t\t\t\ttitle=\"${4:Get Started}\">",
      "\t\t\t\t${4:Get Started}",
      "\t\t\t</a>",

      "\t\t\t<a",
      "\t\t\t\tclass=\"btn btn-${5|outline-primary,outline-secondary,outline-success,outline-warning,outline-info,outline-danger,outline-light,outline-dark|}\" ",
      "\t\t\t\trole=\"button\" ",
      "\t\t\t\ttitle=\"${6:Learn More}\">",
      "\t\t\t\t${6:Learn More}",
      "\t\t\t</a>",
      "\t\t\t</div>",

      "\t\t</div>",

      "\t</div>",
      "</section>",
    ],
    "description": "A hero banner component."
  }
}
