{
  "WPLite": {
    "scope": "html,php",
    "prefix": "wplite:hero-banner",
    "body": [
      "<section class=\"hero-banner text-white py-5 text-center d-flex align-items-center position-relative\">",
      "\t<div class=\"container py-lg-5 px-lg-4 position-relative z-1\">",

      "\t\t<div class=\"row\">",
      "\t\t\t<div class=\"col-10 col-sm-9 col-lg-6 mx-auto\">",

      // Heading
      "\t\t\t\t<h1 class=\"hero-banner__heading mb-4 fw-bold\">${1:Lorem ipsum dolor sit amet}</h1>",

      // Sub-heading
      "\t\t\t\t<p>${2:Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium}</p>",

      // Call to actions
      "\t\t\t\t<div class=\"hero-banner__actions mt-4 mt-lg-5 d-grid gap-2 d-sm-flex justify-content-sm-center\">",
      "\t\t\t\t\t<a ",
      "\t\t\t\t\t\thref=\"https://${3}\" ",
      "\t\t\t\t\t\tclass=\"btn btn-${4|primary,secondary,success,warning,info,danger,light,dark|}\" ",
      "\t\t\t\t\t\trel=\"${5:nofollow noopener noreferrer}\" ",
      "\t\t\t\t\t\talt=\"${6:Get Started}\" ",
      "\t\t\t\t\t\taria-label=\"${6}\" >",
      "\t\t\t\t\t\t${6}",
      "\t\t\t\t\t</a>",

      "\t\t\t\t\t<a ",
      "\t\t\t\t\t\thref=\"https://${7}\" ",
      "\t\t\t\t\t\tclass=\"btn btn-${8|outline-primary,outline-secondary,outline-success,outline-warning,outline-info,outline-danger,outline-light,outline-dark|}\" ",
      "\t\t\t\t\t\trel=\"${9:nofollow noopener noreferrer}\" ",
      "\t\t\t\t\t\talt=\"${10:Learn More}\" ",
      "\t\t\t\t\t\taria-label=\"${10}\" >",
      "\t\t\t\t\t\t${10}",
      "\t\t\t\t\t</a>",
      "\t\t\t\t</div>",

      "\t\t\t</div>",
      "\t\t</div>",
      "\t</div>",

      "\t<div class=\"w-100 h-100 bg-dark bg-opacity-50 position-absolute top-0 start-0 z-n2\"></div>",

      "\t<img ",
      "\t\tsrc=\"<?php echo wplite_get_webp_url( '${11:hero}', '', [ ${12:1920}, ${13:1080} ] ) ?>\" ",
      "\t\tsrcset=\"",
      "\t\t\t${14:<?php echo wplite_get_webp_url( '${11}', '', [ ${12}, ${13} ] ) ?> ${12}w}, ",
      "\t\t\t${15:<?php echo wplite_get_webp_url( '${11}', '', [ 1024, 768 ] ) ?> 1024w}, ",
      "\t\t\t${16:<?php echo wplite_get_webp_url( '${11}', '', [ 320, 500 ] ) ?> 320w}\" ",
      "\t\tsizes=\"(min-width: ${12}px) ${12}px, (min-width: 1024px) 1024px, 100vw\" ",
      "\t\twidth=\"${12}\" ",
      "\t\theight=\"${13}\" ",
      "\t\talt=\"${17:Hero image}\" ",
      "\t\tloading=\"lazy\" ",
      "\t\tdecoding=\"async\" ",
      "\t\tclass=\"w-100 h-100 object-fit-cover position-absolute top-0 start-0 z-n1\" />",

      "</section>",
    ],
    "description": "A hero banner component."
  }
}
