{
  "WPLite": {
    "scope": "html,php",
    "prefix": "wplite:image",
    "body": [
      "<img ",
      "\tsrc=\"https://${1}\" ",
      "\twidth=\"${2:640}\" ",
      "\theight=\"${3:480}\" ",
      "\tsrcset=\"",
      "\t\thttps://${4} 1024w, ",
      "\t\thttps://${5} 640w, ",
      "\t\thttps://${6} 320w\" ",
      "\tsizes=\"(min-width: 960px) 1024px, 100vw\" ",
      "\talt=\"${7}\" ",
      "\tloading=\"lazy\" ",
      "\tdecoding=\"async\" ",
      "\tclass=\"img-fluid ${0}\" />"
    ],
    "description": "A simple responsive image component."
  }
}
