{
  "WPLite": {
    "scope": "html,php",
    "prefix": "wplite:image",
    "body": [
      "<img ",
      "\tsrc=\"${1:https://placehold.co/640x480}\" ",
      "\tsrcset=\"",
      "\t\t${2:https://placehold.co/640x480} 640w, ",
      "\t\t${3:https://placehold.co/320x240} 320w\" ",
      "\tsizes=\"(min-width: 960px) 640px, 100vw\" ",
      "\twidth=\"${4:640}\" ",
      "\theight=\"${5:480}\" ",
      "\talt=\"${6:Alt text}\" ",
      "\tloading=\"lazy\" ",
      "\tdecoding=\"async\" ",
      "\tclass=\"img-fluid${0: rounded-4}\" />"
    ],
    "description": "A simple responsive image component."
  }
}
