{
  "WPLite": {
    "scope": "html,php",
    "prefix": "wplite:page-content",
    "body": [
      "<h1 class=\"fw-bold\">${1:Lorem ipsum dolor}</h1>",

      "<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>",
      "<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>",

      "<ol class=\"d-grid row-gap-2\">",
      "\t<li>At vero eos et accusamus</li>",
      "\t<li>et iusto odio dignissimos ducimus</li>",
      "\t<li>qui blanditiis praesentium voluptatum deleniti</li>",
      "</ol>",

      "<h2 class=\"fw-bold\">Et harum quidem</h2>",
      "<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda.</p>",

      "<h2 class=\"fw-bold\">Itaque earum rerum hic tenetur</h2>",
      "<p>Sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>",
    ],
    "description": "A basic page content code snippet."
  }
}
