@font-face {
  font-family: "Poppins";
  src: url("./../../fonts/Poppins Regular.eot");
  src: url("./../../fonts/Poppins Regular.eot?#iefix")
      format("embedded-opentype"),
    url("./../../fonts/Poppins Regular.woff2") format("woff2"),
    url("./../../fonts/Poppins Regular.woff") format("woff"),
    url("./../../fonts/Poppins Regular.svg#Poppins Regular") format("svg");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family: "Poppins";
  src: url("./../../fonts/Poppins Bold.eot");
  src: url("./../../fonts/Poppins Bold.eot?#iefix") format("embedded-opentype"),
    url("./../../fonts/Poppins Bold.woff2") format("woff2"),
    url("./../../fonts/Poppins Bold.woff") format("woff"),
    url("./../../fonts/Poppins Bold.svg#Poppins Bold") format("svg");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}
